name=Cohen Family Library
version=1.0.1
author=Jason and Abby
maintainer=Jason <esmartbear@gmail.com>
sentence=Lots of useful utilities.
paragraph=Lots of useful utilities.
category=Other
url=https://github.com/asmartbear/arduino-lib
architectures=*
